# To use .env locally
# first
# cd ecommerce-eks
# then
# touch .env
# copy the contents of .env-example (Line 10 till 22) into .env
# docker compose build
# docker compose up -d

# DB for orders service
MYSQL_HOST=mysql
MYSQL_DB=shop
MYSQL_USER=shop
MYSQL_PASSWORD=shop
MYSQL_DATABASE=shop

# Mongo for products (if you want to parameterize these too)
MONGO_URI=mongodb://mongo:27017
MONGO_DB=shop
MONGO_PRODUCTS_COLLECTION=products

# Redis for inventory
REDIS_URL=redis://redis:6379/0